<!DOCTYPE html>
<html lang ="pt-br">
    <head>
        <meta charset="UFT-8">
        <title>Portfólio Web</title>
        <style>
            body {
                background-color:rgb(207, 143, 202);
                font: Montserrat , sans-serif;
                line-height: 30px;
                font-size: 20px;
            }
            img {
                width: 220px;
                height: 150px;
                
            }
            p,ul{
                background-color: white;
                color: lightslategrey;
                
                color: lightslategrey;
            }
            h1{
                text-align: center;
                font-style:italic ;
            }
            
            
        </style>
    </head>
    <body>
        <h1>Camila Ranniele </h1>
        <img src="WhatsApp Image 2021-08-19 at 08.56.18.jpeg" alt="Foto da Camila" width="300px" id ="foto" align=left >
        <br><br><br><br><br><h2 id="sobre">Sobre mim </h2>
        <p>Olá! Eu sou <strong>estudante de Desenvolvimento Web na Trybe</strong> desde agosto de 2021. Sou de Pedro Leopoldo, MG, Brasil.</p>
        <br>
        <h2 id="habilidades">Habilidades:</h2>
        <ul>
            <li><em>Comunicação</em></li>
            <li><em>Cooperação</em></li>
            <li><em>Adaptabilidade</em></li>
            <li><em>HTML</em></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <a href="#foto">Volta pra foto</a><br>
        <a href="#sobre">Volta pra "Sobre mim"</a><br>
        <a href="#habilidades">Volta pra Habilidades</a><br>
        <a href="https://www.hackerrank.com/rannielecamsil" target="_blank">Link pro perfil no HackerRank</a>
    </body>
</html>